# UicomAPI

./: .gitignore  pom.xml
src/main/java/com/uicomapi/: UicomManager.java
src/main/java/com/uicomapi/commands/: CMDCommandException.java  CMDEventText.java  CMDFunction.java  CMDStruct.java  CMDTabLookup.java  MissingPermissionHandle.java  MissingPermissionsException.java  PermissionCheck.java
src/main/java/com/uicomapi/gui/: DispatchInformations.java  GUIAccessCondition.java  GUIBase.java  GUIFunction.java  InventoryButton.java
src/main/java/com/uicomapi/util/: Pair.java  PermissionGroup.java
src/test/java/com/uicomapi/: CmdTest.java  TestPlayer.java
